source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

# shell!
set-option -g default-shell "/usr/bin/zsh"
# s too far from ` ;)
set -g base-index 1
# set prefix to c-space
unbind C-b
set -g prefix C-Space
bind Space send-prefix
# Automatically set window title
set-window-option -g automatic-rename on
# Do not rename tabs
set-option -g allow-rename off
set-option -g set-titles on
# spawn new panes at the same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
#set-option -g mouse on
set -g mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

# <prefix> hjkl to resize
# <prefix> HJKL to resize
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5


# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Reload tmux config
bind r source-file ~/.tmux.conf
# init tpm
run '~/.tmux/plugins/tpm/tpm'

run-shell /home/nik/.tmux/plugins/tmux-resurrect/resurrect.tmux

